NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_RPC_URL=
NEXT_PUBLIC_GRAPH_API_URL=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=ambience-chat.vercel.app